<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus</title>
</head>

<body>

    <div class="virus">
        <div class="doto"></div>
        <div class="dott"></div>
        <div class="dotth"></div>
        <div class="lineo "></div>
        <div class="linet "></div>
        <div class="lineth "></div>

    </div>
    <style>
        body {
            background: #1A4341;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .virus {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #F3AC3C;
            position: relative;
            z-index: 100;
        }

        .doto {
            position: absolute;
            width: 28px;
            height: 28px;
            background: #998235;
            border-radius: 50%;
            top: 22px;
            left: 19px;
            z-index: 100;

        }

        .dott {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 22;
            right: 22px;
            background: #998235;
            z-index: 100;

        }

        .dotth {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #998235;
            border-radius: 50%;
            bottom: 20px;
            left: 35px;
            z-index: 100;
        }

        .lineo {
            width: 10px;
            height: 200px;
            background: #F3AC3C;
            position: absolute;
            bottom: 0px;
            left: 50px;
            top: -45px;
            border-radius: 30px;
            transform: rotate(60deg);
            z-index: 99;
        }

        .linet {
            width: 10px;
            height: 200px;
            background: #F3AC3C;
            position: absolute;
            bottom: 0px;
            left: 50px;
            top: -45px;
            border-radius: 30px;
            z-index: 99;
        }

        .lineth {
            width: 10px;
            height: 200px;
            background: #F3AC3C;
            position: absolute;
            bottom: 0px;
            left: 50px;
            top: -45px;
            border-radius: 30px;
            z-index: 99;
            transform: rotate(-60deg);

        }
    </style>



</body>

</html>